{
  "name": "subspace",
  "version": "1.0.0",
  "description": "Writes every hook event, unchanged, into a shared folder that local apps read. Async hooks; silent exit 0, no decisions or model context.",
  "author": {
    "name": "Andreas Wehr"
  },
  "repository": "https://github.com/we-are-the-borg/subspace"
}
